[gd_scene format=3 uid="uid://bw0q3y2l3tljc"]

[ext_resource type="Script" uid="uid://tiy7q1tggtko" path="res://Testing Scenes/Scripts/key.gd" id="1_i3td7"]
[ext_resource type="Texture2D" uid="uid://ofb71wquvqjv" path="res://Testing Scenes/Assets/t01161.png" id="1_og2wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og2wv"]
size = Vector2(104, 33)

[node name="Area2D" type="Area2D" unique_id=2073766779]
script = ExtResource("1_i3td7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1666478367]
position = Vector2(-42, -6.5)
shape = SubResource("RectangleShape2D_og2wv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=662220909]
texture = ExtResource("1_og2wv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
