[gd_scene format=3 uid="uid://bawhfy21mhrno"]

[ext_resource type="Texture2D" uid="uid://wo60vkx4lnr1" path="res://Testing Scenes/Assets/room_e.jpeg" id="1_evi0p"]
[ext_resource type="Texture2D" uid="uid://b3of2cn8djpsm" path="res://Testing Scenes/Assets/icon.svg" id="2_8ffim"]
[ext_resource type="Script" uid="uid://d3jeje3qb7v3h" path="res://Testing Scenes/Scripts/door_2.gd" id="3_xfk5q"]
[ext_resource type="PackedScene" uid="uid://chy47q62dxxb2" path="res://Testing Scenes/Scenes/May.tscn" id="4_7p6j4"]
[ext_resource type="AudioStream" uid="uid://clkhyevdibb3o" path="res://Testing Scenes/Music/I fw Candy apples.mp3" id="4_6444e"]
[ext_resource type="PackedScene" uid="uid://brga3as5wbngk" path="res://Testing Scenes/Scenes/monster.tscn" id="5_6444e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ffim"]
size = Vector2(1109, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfk5q"]
size = Vector2(127, 128)

[node name="Level 1" type="Node2D" unique_id=770995815]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1036413114]
z_index = -3
position = Vector2(574.5, 328.75)
scale = Vector2(7.143749, 4.517361)
texture = ExtResource("1_evi0p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1478507709]
position = Vector2(574, 323)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1168715667]
position = Vector2(577, 334)
scale = Vector2(2, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1110446763]
position = Vector2(554, 595)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1331001717]
position = Vector2(24.5, 9.5)
shape = SubResource("RectangleShape2D_8ffim")

[node name="Icon" type="Sprite2D" parent="." unique_id=1246842063]
position = Vector2(943, 445)
texture = ExtResource("2_8ffim")

[node name="CharacterBody2D" parent="." unique_id=1114735077 instance=ExtResource("4_7p6j4")]
position = Vector2(795, 440)

[node name="door2" type="Area2D" parent="." unique_id=1249299074]
position = Vector2(932, 442)
script = ExtResource("3_xfk5q")
Game = "uid://60limshg4upk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="door2" unique_id=579558941]
position = Vector2(12.5, 3)
shape = SubResource("RectangleShape2D_xfk5q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1109078162]
stream = ExtResource("4_6444e")
autoplay = true

[node name="Area2D" parent="." unique_id=1596225979 instance=ExtResource("5_6444e")]
position = Vector2(207, 457)

[connection signal="body_entered" from="door2" to="door2" method="_on_body_entered"]
[connection signal="body_exited" from="door2" to="door2" method="_on_body_exited"]
