[gd_scene format=3 uid="uid://cu5mrdysj7wau"]

[ext_resource type="Texture2D" uid="uid://e41u7v78kcq2" path="res://Actual game/Assets/Bed1i_bg.png" id="1_3t3xr"]
[ext_resource type="PackedScene" uid="uid://thb60q24cqg7" path="res://Actual game/Scenes/dwight.tscn" id="2_x3t2a"]
[ext_resource type="Script" uid="uid://nmlje1luikt8" path="res://Actual game/Scripts/door_2_2a.gd" id="3_fvqcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dely"]
size = Vector2(1443, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpwg2"]
size = Vector2(157, 279)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q2vj"]
size = Vector2(216.5, 220.75)

[node name="bedroom_1i" type="Node2D" unique_id=419438541]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1012824430]
position = Vector2(595, 326)
scale = Vector2(7.1125, 4.388889)
texture = ExtResource("1_3t3xr")

[node name="Dwight" parent="." unique_id=1227741252 instance=ExtResource("2_x3t2a")]
position = Vector2(219, -302)

[node name="Sprite2D" parent="Dwight" index="0" unique_id=886479001]
position = Vector2(152, 532)

[node name="CollisionShape2D" parent="Dwight" index="1" unique_id=1377059615]
position = Vector2(81, 487)

[node name="Camera2D2" type="Camera2D" parent="Dwight" unique_id=1006123837]
position = Vector2(-75, -105)
zoom = Vector2(2.4, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1440
limit_bottom = 425

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1957972368]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1378237480]
position = Vector2(624, 531)
shape = SubResource("RectangleShape2D_1dely")

[node name="Area2D2" type="StaticBody2D" parent="." unique_id=36692997]
position = Vector2(-122, -194)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1922737996]
position = Vector2(1318, 602)
shape = SubResource("RectangleShape2D_mpwg2")

[node name="Area2D" type="StaticBody2D" parent="." unique_id=592157846]
position = Vector2(-61, -97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=966893622]
position = Vector2(60, 492)
shape = SubResource("RectangleShape2D_mpwg2")

[node name="door_bedroom1i_bedroom1h" type="Area2D" parent="." unique_id=1928601367 groups=["Door"]]
z_index = 4
position = Vector2(176, 452)
script = ExtResource("3_fvqcu")
Scene = "uid://d0q0dhsntlmuv"
Door_Name = "door_bedroom1h_bedroom1i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_bedroom1i_bedroom1h" unique_id=1696356687]
z_index = 4
position = Vector2(-31.25, -79.375)
shape = SubResource("RectangleShape2D_8q2vj")

[connection signal="body_entered" from="door_bedroom1i_bedroom1h" to="door_bedroom1i_bedroom1h" method="_on_body_entered"]
[connection signal="body_exited" from="door_bedroom1i_bedroom1h" to="door_bedroom1i_bedroom1h" method="_on_body_exited"]

[editable path="Dwight"]
