[gd_scene format=3 uid="uid://bal7c60ujqqby"]

[ext_resource type="Script" uid="uid://dn4syqxsfet2g" path="res://Actual game/Scripts/room_2.gd" id="1_868ro"]
[ext_resource type="Texture2D" uid="uid://de8ydn0vf1n71" path="res://Actual game/Assets/Kitchen_bg.png" id="1_ku08w"]
[ext_resource type="PackedScene" uid="uid://thb60q24cqg7" path="res://Actual game/Scenes/dwight.tscn" id="3_868ro"]
[ext_resource type="Script" uid="uid://nmlje1luikt8" path="res://Actual game/Scripts/door_2_2a.gd" id="3_cirs3"]
[ext_resource type="AudioStream" uid="uid://clkhyevdibb3o" path="res://Actual game/Music/I fw Candy apples.mp3" id="5_2eoki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ku08w"]
atlas = ExtResource("1_ku08w")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_upx5r"]
atlas = ExtResource("1_ku08w")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_amquv"]
atlas = ExtResource("1_ku08w")
region = Rect2(320, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5jmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku08w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upx5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amquv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oavsw"]
size = Vector2(87, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_868ro"]
size = Vector2(87, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cirs3"]
size = Vector2(479, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eoki"]
size = Vector2(82, 248.5)

[node name="room_2" type="Node2D" unique_id=631835051]
script = ExtResource("1_868ro")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1663708550]
position = Vector2(268, 218)
zoom = Vector2(2.4, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2023326837]
position = Vector2(268, 218)
scale = Vector2(3, 2.9999998)
sprite_frames = SubResource("SpriteFrames_s5jmk")
autoplay = "default"

[node name="door_2_2a" type="Area2D" parent="." unique_id=1729651106 groups=["Door"]]
position = Vector2(112, 270)
script = ExtResource("3_cirs3")
Scene = "uid://dorft6m1euk0q"
Door_Name = "door_2a_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_2_2a" unique_id=1189584218]
position = Vector2(-95, -4)
shape = SubResource("RectangleShape2D_oavsw")

[node name="door_2_E" type="Area2D" parent="." unique_id=1941662413 groups=["Door"]]
position = Vector2(454, 274)
script = ExtResource("3_cirs3")
Scene = "uid://bym4m32ta75gt"
Door_Name = "door_hall3_E"

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_2_E" unique_id=2138776686]
position = Vector2(66, 2)
shape = SubResource("RectangleShape2D_868ro")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1090516268]
position = Vector2(6, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=10353733]
position = Vector2(267.5, 418.5)
shape = SubResource("RectangleShape2D_cirs3")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1358175013]
position = Vector2(-283, 296)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=436242183]
position = Vector2(245, -26)
shape = SubResource("RectangleShape2D_2eoki")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=946110758]
position = Vector2(-283, 296)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=156294177]
position = Vector2(852, -23)
shape = SubResource("RectangleShape2D_2eoki")

[node name="Dwight2" parent="." unique_id=153051731 instance=ExtResource("3_868ro")]
position = Vector2(323, -268)

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1335422924]
stream = ExtResource("5_2eoki")

[connection signal="body_entered" from="door_2_2a" to="door_2_2a" method="_on_body_entered"]
[connection signal="body_exited" from="door_2_2a" to="door_2_2a" method="_on_body_exited"]
[connection signal="body_entered" from="door_2_E" to="door_2_E" method="_on_body_entered"]
[connection signal="body_exited" from="door_2_E" to="door_2_E" method="_on_body_exited"]
