[gd_scene format=3 uid="uid://c52bci0ae0x5e"]

[ext_resource type="Script" uid="uid://dg5mctdw73s1e" path="res://Actual game/Scripts/nest_3a.gd" id="1_qqo6s"]
[ext_resource type="Texture2D" uid="uid://cy3m04xgb3snc" path="res://Actual game/Assets/nestroombg.png" id="1_s036n"]
[ext_resource type="PackedScene" uid="uid://thb60q24cqg7" path="res://Actual game/Scenes/dwight.tscn" id="2_mdcy5"]
[ext_resource type="Script" uid="uid://nmlje1luikt8" path="res://Actual game/Scripts/door_2_2a.gd" id="3_qinog"]
[ext_resource type="Script" uid="uid://gafp1se2qivs" path="res://Actual game/Scripts/tree.gd" id="5_1gjvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcy5"]
atlas = ExtResource("1_s036n")
region = Rect2(0, 0, 320, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qinog"]
atlas = ExtResource("1_s036n")
region = Rect2(320, 0, 320, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqo6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qinog")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s036n"]
size = Vector2(1443, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdcy5"]
size = Vector2(82, 248.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqo6s"]
size = Vector2(87, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1fhh"]
size = Vector2(277, 263)

[node name="nest_3a" type="Node2D" unique_id=7117616]
script = ExtResource("1_qqo6s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1001561013]
position = Vector2(480, 216)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qqo6s")
autoplay = "default"

[node name="Dwight" parent="." unique_id=1227741252 instance=ExtResource("2_mdcy5")]
position = Vector2(154, -326)

[node name="Sprite2D" parent="Dwight" index="0" unique_id=886479001]
position = Vector2(84, 21)

[node name="CollisionShape2D" parent="Dwight" index="1" unique_id=1377059615]
position = Vector2(5, 0)

[node name="Camera2D" type="Camera2D" parent="Dwight" unique_id=1507358274]
zoom = Vector2(2.4, 1.5)
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 425

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=911545791]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=20942072]
position = Vector2(716.5, 418.5)
shape = SubResource("RectangleShape2D_s036n")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=602165640]
position = Vector2(-344, 556)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=958206154]
position = Vector2(1371, -303)
shape = SubResource("RectangleShape2D_mdcy5")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1483674454]
position = Vector2(-283, 296)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1330185179]
position = Vector2(222, -36)
shape = SubResource("RectangleShape2D_mdcy5")

[node name="door_nest3a_livingroom_3b" type="Area2D" parent="." unique_id=1078601244 groups=["Door"]]
z_index = 4
position = Vector2(62, 274)
script = ExtResource("3_qinog")
Scene = "uid://c61y3lgs4tnvw"
Door_Name = "door_livingroom3b_nest3a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_nest3a_livingroom_3b" unique_id=1905950260]
z_index = 4
position = Vector2(-66, -8)
shape = SubResource("RectangleShape2D_qqo6s")

[node name="door_nest3a_hall3" type="Area2D" parent="." unique_id=1271201378 groups=["Door"]]
z_index = 4
position = Vector2(205, 257)
script = ExtResource("3_qinog")
Scene = "uid://brsts3y1atj88"
Door_Name = "door_hall3_nest3a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_nest3a_hall3" unique_id=1772681936]
z_index = 4
position = Vector2(-6, -2)
shape = SubResource("RectangleShape2D_qqo6s")

[node name="Tree" type="Area2D" parent="." unique_id=1429274901]
position = Vector2(931, 325)
script = ExtResource("5_1gjvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree" unique_id=964340105]
position = Vector2(-121, -66)
shape = SubResource("RectangleShape2D_n1fhh")

[node name="HideTextTimer" type="Timer" parent="." unique_id=653500691]
one_shot = true

[node name="HideTextLabel" type="Label" parent="." unique_id=1341826642]
visible = false
offset_left = 488.0
offset_top = 230.0
offset_right = 893.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 20

[connection signal="body_entered" from="door_nest3a_livingroom_3b" to="door_nest3a_livingroom_3b" method="_on_body_entered"]
[connection signal="body_exited" from="door_nest3a_livingroom_3b" to="door_nest3a_livingroom_3b" method="_on_body_exited"]
[connection signal="body_entered" from="door_nest3a_hall3" to="door_nest3a_hall3" method="_on_body_entered"]
[connection signal="body_exited" from="door_nest3a_hall3" to="door_nest3a_hall3" method="_on_body_exited"]
[connection signal="body_entered" from="Tree" to="Tree" method="_on_body_entered"]
[connection signal="body_exited" from="Tree" to="Tree" method="_on_body_exited"]
[connection signal="timeout" from="HideTextTimer" to="Dwight" method="_on_hide_text_timer_timeout"]

[editable path="Dwight"]
